<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/regular"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/hunger"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <NumberPicker
        android:id="@+id/difficulty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:text="REGULAR"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:text="DIFFICULTY"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="300dp"
        android:text="HUNGER"/>
    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="roll"
        android:textSize="24sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/regular_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing Rolled Yet"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/hunger_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing Rolled Yet"
        android:textColor="@color/design_default_color_error"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="250dp"/>

</RelativeLayout>